<html>

<head>
	<title>ICT PLE - YouGlish</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<header id="header">
					<a href="index.html" class="logo"><strong>ICT PLE</strong> by Guillermo Iribarne</a>
					<ul class="icons">
						<li><a href="https://github.com/WillIribarne" class="icon brands fa fa-github"><span
									class="label">Github</span></a></li>
						<li><a href="https://www.instagram.com/iriguille/" class="icon brands fa-instagram"><span
									class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/guillermohiribarne/"
								class="icon brands fa fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</header>
				<section style="padding-top: 1%; padding-bottom: 1%; font-size: large;">
					<h2 id="content">How to evaluate websites</h2>
					<p>In order to see if certain websites are appropriate for classroom application, we must best in mind the following criteria taken from Dudeney and Hockly's work (2008):</p>
					<ul>
						<li><b>Accuracy:</b> Who wrote the page? Is it a credible source? Is the page content reliable and factually correct?</li>
						<li><b>Currency:</b> Is the content up to date? Is it relevant to the topic? Is it presented in a clear and concise manner?</li>
						<li><b>Content:</b> Is the site interesting and stimulating? Is it engaging and interactive? Is it well-organized and easy to navigate?</li>
						<li><b>Functionality:</b> Does the site work well? Are there any technical issues? Does it have large files or high data payload? Is it free to use / paid service?</li>
					</ul>
				</section>
				<section style="padding-top: 1%; padding-bottom: 1%; font-size: large;">
					<h2>Sample unit of work using websites:</h2>
					<p><b>Unit title:</b> Global Warming & Environmental Action <br><b>Level:</b> B2 (Upper-Intermediate) ESL <br><b>Unit objectives:</b> students will expand and accurately use key environment-related vocabulary such as “carbon footprint,” “greenhouse gases,” and “sustainability,” interpret and discuss graphs, charts, and data on climate change, formulate and defend opinions both orally and in writing about environmental issues, and finally create and present a personal or group digital action plan to reduce carbon footprints.</p>

					<p>Next up, we have 7 potential web-resources that can be used within this unit.</p>

					<p><b>1 - NASA Climate Change: Vital Signs of the Planet</b>
					<img src="images/nasaClimateChange.jpg" alt="" style="width: 80%;height: auto;"/><br>
					NASA’s official site displays live CO₂, temperature and ice-sheet data in clear charts. Chosen for its expert‐verified, up-to-date information, it exemplifies the <b>accuracy</b> and <b>currency</b> criteria—“Who wrote the page? Is this person an expert… Is the page content reliable and factually correct?” (Dudeney & Hockly, 2008, p. 33). <br>
					Therefore, we can rest assured that the <b>accuracy, content</b> and <b>functionality</b> criteria are met. NASA is a reputable source, the data is current and relevant, and the site is well-organized with no technical issues. As for <b>content</b>, the interactive graphs allow students to explore data visually, making it suitable for both individual and group activities in an interesting fashion.<br>
					<br>
					<i>NASA. (2025). <a href="https://climate.nasa.gov/vital-signs/">(Click here to access!)</a></i>
					</p>
					<p><b>2 - TED-Ed: “Climate change: Earth’s giant game of Tetris”</b>
					<img src="images/tededTetris.jpg" alt="" style="width: 80%;height: auto;"/><br>
					The video uses the metaphor of Tetris to explain the carbon cycle, fossil fuel buildup, and the consequences of CO₂ overload in a way that’s both accessible and visually engaging.<br>
					It is ideal for introducing the science behind climate change in a classroom-friendly format as it aligns with Dudeney and Hockly’s (2008) emphasis on using “authentic sites… with smaller chunks of text per page” and multimedia that supports comprehension across levels. The animation, narration, and embedded quiz make it suitable for both presentation and guided listening tasks <br>
					The <b>content</b> criteria is met as the video is engaging and interactive, with a clear and concise presentation of the topic. The <b>functionality</b> criteria is also met as the video is well-produced, with no technical issues, and can be easily accessed on multiple devices. The <b>currency</b> criteria is also met, as the video was published in 2016 and is still relevant to the topic of climate change today.<br> Lastly, we can consider the content to be <b>accurate</b>, as TED-ED has verified the source of the video and the information presented is factually correct.<br>
					<br>
					<i>TED-Ed. (n.d.). Climate change: Earth’s giant game of Tetris [Video].<a href="https://ed.ted.com/lessons/climate-change-earth-s-giant-game-of-tetris-joss-fong">(Click here to access!)</a></i>
					</p>
					<p><b>3 - Gapminder Tools</b><br>
					<img src="images/gapminderTools.jpg" alt="" style="width: 80%;height: auto;"/><br>
					Gapminder presents data as dynamic bubble and scatter plots where students can chart CO₂ emissions against GDP, apply time-lapse playback, filter by country and download visuals for reports. It encourages exploration of long-term trends and cross-national comparisons<br>
					Gapminder is a very powerful website that demands learners tomake decisions and actively process language and content rather than passively consume it (Dudeney & Hockly, 2008, p. 42), perfect for guided analysis and reporting. <br>
					The website is incredibly <b>accurate</b> and up-to-date, as the data is taken is incredibly precise and taken from external official sources. As a fan of charts and data visualization, I can vouch for the <b>content</b> criteria, as well as the very neatly organization of the <b>functionality</b> aspects of the website. <br>
					<br>
					<i>Gapminder. (2025). <a href="https://www.gapminder.org/tools/">(Click here to access!)</a></i>
					</p>
					<p><b>4 - BBC News: Climate Change Section</b><br>
					<img src="images/BBCNews.jpg" alt="" style="width: 80%;height: auto;"/><br>
					The BBC’s climate portal aggregates short, topical articles, infographics and embedded videos on environmental policy and scientific findings. It features filters for region and topic, social-sharing buttons for classroom debate, and optional audio summaries to support different proficiencies.
					<br>
					Authentic texts here achieve a balance between authenticity and "real-world look and feel" (Dudeney & Hockly, 2008, p. 44), making them ideal for contrastive reading and fulfilling the <b>content</b> criteria.<br>
					The <b>accuracy</b> and <b>currency</b> criteria is met as the BBC is a reputable source, the content is current and relevant, and the site is well-organized with no technical issues. The <b>functionality</b> criteria is also met, as the site is easy to navigate and can be accessed on multiple devices.<br>
					Finally, the <b>content</b> criteria is met as the articles are engaging and interactive, with a clear and concise presentation of the topic. <br>
					<br>
					<i>BBC News. (2025). <a href="https://www.bbc.com/news/science_and_environment">(Click here to access!)</a></i>
					</p>
					<p><b>5 - Global Footprint Network: Personal Footprint Calculator </b><br>
					<img src="images/globalFootprintNetwork.jpg" alt="" style="width: 80%;height: auto;"/><br>
					With a very soft design and smooth animations, the GFN allows, through a brief survey on energy use, diet and travel habits, to compute each student`s ecological footprint, then displays personalized charts comparing national and global averages. It exemplifies the principle that learners should input their own data and reflect on outcomes, linking language practice to personal relevance and taking advantage of the opportunities of Web 2.0. <br>
					<b>Functionality</b> is well adjusted via the use of elements such as slides, smooth transitions and very intuitive and simple navigation. <b>Content</b> is neatly organized, and very attractive to the users as it includes a lot of visual elements that are appealing on sight. <br>
					Finally, the <b>accuracy</b> and <b>currency</b> criteria is met as the GFN is project initiated in the `90s as part of the University of Columbia's sustainability program. Nowadays, it is administered under the governance of the Footprint Data Foundation (FoDaFo).
					<br>
					<i>Global Footprint Network. (2020) <a href="https://www.footprintcalculator.org/">(Click here to access!)</a></i>
					</p>
					<p><b>6 - Kahoot!: Climate Vocabulary Quiz</b><br>
					<img src="images/kahoot.jpg" alt="" style="width: 80%;height: auto;"/><br>
					Vocabulary quizzes are a very useful Web 2.0 tool that can be used to reinforce key terms and concepts. Teachers can even use this resource's innate quirk of competition for a fully-interactive and engaging vocabulary task. <br>
					"More often than not, they are group activities and, as a result, lend themselves to communication and the sharing of knowledge, two principal goals of language teaching itself." (Dudeney & Hockly, 2008, p. 44). <br>
					The most lacking aspect of this resource is the <b>accuracy</b> criteria, as the quizzes are user-generated and may not always be factually correct. However, the <b>content</b> and <b>functionality</b> criteria are met, as the quizzes are engaging and interactive, with a clear and concise presentation of the topic. The <b>currency</b> criteria is also met, as the quizzes can be easily updated to reflect current events and trends.<br>
					<br>
					<i>Kahoot! (2025). <a href="https://kahoot.com/">(Click here to access!)</a></i>
					</p>
					<p><b>7 - Google Earth Engine: Timelapse (Any past date – Present)</b><br>
					<img src="images/googleEarthGif.gif" alt="" style="width: 80%;height: auto;"/><br>
					Want to show students real-world footage of environmental change? Google Earth Engine's Timelapse feature allows you to view satellite imagery from any point in the past up to the present, providing a powerful visual tool for discussing deforestation, urbanization, and climate change impacts.- This tool animates decades of satellite imagery, making environmental change visible. It offers “non-linguistic data which is easy to interpret” (Dudeney & Hockly, 2008, p. 39), perfect for vocabulary brainstorming and cause-and-effect discussions. <br>
					As the source is no other than Google itself, we can trust that the <b>accuracy</b> is fulfilled. Also, because of the nature of the resource and its precise satelite imagery, the <b>curency</b> criteria is met. The website works really well, albeit the high data payload may require for a sturdy internet connection. Alas, <b>content</b> is satisfied as well since the website can be considered interesting and stimulating. <br>
					<br>
					<i>Google Earth Engine. (2025). Timelapse (1984–Present). <a href="https://earthengine.google.com/timelapse/">(Click here to access!)</a></i>
					</p>
				</section>
				<div class="box" style="font-size: large;">
					<h3>References</h3>
					<ul>
						<li>BBC News. (2025). Climate change. <a href="https://www.bbc.com/news/science_and_environment">https://www.bbc.com/news/science_and_environment</a></li>
						<li>Dudeney, G., & Hockly, N. (2008). How to teach English with technology. Pearson Education Limited.</li>
						<li>Gapminder. (2025). Gapminder tools. <a href="https://www.gapminder.org/tools/">https://www.gapminder.org/tools/</a></li>
						<li>Global Footprint Network. (2020). Personal footprint calculator. <a href="https://www.footprintcalculator.org/">https://www.footprintcalculator.org/</a></li>
						<li>Google Earth Engine. (2025). Timelapse (1984 till Present). <a href="https://earthengine.google.com/timelapse/">https://earthengine.google.com/timelapse/</a></li>
						<li>Kahoot!. (2025). <a href="https://kahoot.com/">https://kahoot.com/</a></li>
						<li>NASA. (2025). NASA climate change: Vital signs of the planet. <a href="https://climate.nasa.gov/vital-signs/">https://climate.nasa.gov/vital-signs/</a></li>
						<li>TED-Ed. (n.d.). Climate change: Earth`s giant game of Tetris [Video]. <a href="https://ed.ted.com/lessons/climate-change-earth-s-giant-game-of-tetris-joss-fong">https://ed.ted.com/lessons/climate-change-earth-s-giant-game-of-tetris-joss-fong</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>More Info</h2>
					</header>
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="digitalTools.html">Digital Tools/Apps</a></li>
						<li><a href="websiteEvaluation.html">Website Evaluation</a></li>
						<li><a href="teachingPlans.html">Lesson plans</a></li>
						<li>
							<span class="opener">Other works</span>
							<ul>
								<li><a href="infographicTech.html">Infographic: Pros & Cons of Tech. in Education</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in contact</h2>
					</header>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a
								href="mailto:iribarneguille@gmail.com">iribarneguille@gmail.com</a></li>
						<li class="icon brands fa-github"><a href="https://github.com/WillIribarne">willIribarne</a>
						</li>
						<li class="icon brands fa-linkedin"><a
								href="https://www.linkedin.com/in/guillermohiribarne/">Guillermo Iribarne</a></li>
						<li class="icon brands fa-instagram"><a
								href="https://www.instagram.com/iriguille/">iriguille</a></li>
						<li class="icon solid fa-home">Buenos Aires, Argentina</li>
					</ul>
				</section>
				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Guillermo Iribarne (2025). All rights reserved. Demo Images: <a
							href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
							UP</a>.</p>
				</footer>
			</div>
		</div>

	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>